p6: ArithmeticableCollection
Module: ejercicios-PE103/colecctions
Class ArithmeticableCollection<T>
Clase para coleccionar los distintos tipos de numeros aritméticos.
Type parameters
T: Arithmeticable<T>
Hierarchy
ArithmeticableCollection
Index
Constructors
constructor
Properties
collection
Methods
addArithmeticable
getArithmeticable
getNumberOfArithmeticables
Constructors
constructor
new ArithmeticableCollection<T>(collection: T[]): ArithmeticableCollection<T>
Type parameters
T: Arithmeticable<T, T>
Parameters
collection: T[]
Returns ArithmeticableCollection<T>
Properties
collection
collection: T[]
Methods
addArithmeticable
addArithmeticable(newElement: T): void
Parameters
newElement: T
Returns void
getArithmeticable
getArithmeticable(arithmeticable: T): undefined | T[]
Parameters
arithmeticable: T
Returns undefined | T[]
getNumberOfArithmeticables
getNumberOfArithmeticables(): number
Returns number
